Source: ruby-amazon-ec2
Section: ruby
Priority: optional
Maintainer: Damien Raude-Morvan <drazzib@debian.org>
Uploaders: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Build-Depends: debhelper (>= 9~),
               gem2deb
Standards-Version: 3.9.7
Homepage: http://github.com/grempe/amazon-ec2
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-amazon-ec2.git
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-amazon-ec2.git
XS-Ruby-Versions: all

Package: ruby-amazon-ec2
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby | ruby-interpreter,
         ruby-xml-simple,
         ${misc:Depends}
Description: Ruby library for accessing Amazon EC2
 A Ruby library for accessing the Amazon Web Services (AWS) APIs like:
  * Elastic Compute Cloud (EC2): provides resizable compute capacity via virtual
    machine set up and allocation.
  * Autoscaling: automatically scale your Amazon EC2 capacity up or down
  * Elastic Load Balancing (ELB): distributes application traffic across
    multiple Amazon EC2 instances
  * Relational Database Service (RDS): set up, operate, and scale MySQL instance
  * CloudWatch: provides monitoring for AWS like Amazon EC2.
